<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../src/styleHeader.css" />
    <link rel="stylesheet" href="../src/about.css" />
    <title>KickIn | About</title>
  </head>
  <body>
    <div class="main">
      <header>
        <div>
          <button class="hamburger" id="hamburger">
            <span class="hamburgerline-top"></span>
            <span class="hamburgerline-mid"></span>
            <span class="hamburgerline-bottom"></span>
          </button>
          <nav id="nav-menu" class="hidden">
            <ul>
              <li class="nav-list"><a href="../index.html">Home</a></li>
              <li class="nav-list"><a href="menu.html">Menu</a></li>
              <li class="nav-list"><a href="../pages/about.html">About</a></li>
              <li class="nav-list">Soon</li>
            </ul>
          </nav>
        </div>
        <p class="logo">KickIn Chicken</p>
      </header>
      <h3>About</h3>
      <div class="about-content" id="no-scrollbar">
        <div>
          <p>
            Welcome to the KickIn website, this website presents various types
            of processed chicken recipes originating from Indonesia, which
            contains a summary of chicken recipes as reported by brilio.net from
            various sources on Friday (11/10). The cooking method is not too
            complicated.
            <a
              href="https://www.briliofood.net/resep/20-resep-masakan-ayam-paling-enak-empuk-dan-dinding-191011d.html"
              >Click Here for Details</a
            >

            Chicken meat is an animal product easily found anywhere. Chicken
            meat is rich in good benefits for the body. Like being high in
            protein, being able to prevent brain depression, preventing porous
            bones, good for the heart, rich in selenium (an essential mineral
            for the body), maintaining the body's metabolic system, helping to
            maintain eye health, and many others. Chicken meat is one of the
            main ingredients for cooking. Chicken can be processed into
            delicious and special dishes. Chicken can be processed into a
            variety of appetizing menus, such as fried or baked. However, if you
            are bored with the same chicken dishes, you can make chicken into
            another special menu. But before starting to cook, you need to know
            how to cook chicken properly. First, choose a young chicken, young
            chicken meat has a more delicious taste and the texture of the meat
            is not too hard. Second, don't keep the chicken in the fridge too
            long. At least two days max. If it's too long, it can damage the
            freshness of the chicken and the texture can change. Third, when
            boiling chicken, use sugarcane juice or coconut water. Boiling with
            these two waters can make the chicken meat more tender and soft.
            Besides that, it can also add to the taste. But if you don't have
            the two waters, you can also boil the chicken as usual. Pay
            attention to the level of maturity and tenderness of the chicken.
            Can be full, healthy is also achieved.
          </p>
        </div>
      </div>
    </div>
  </body>
  <script src="../src/index.js"></script>
</html>
